CLEVER_USER=usjvietl5tfgafhyoucf
CLEVER_PASSWORD=pohLyxaAgpvAj0u3yK8upHww9o4Yrd
CLEVER_HOST=b7o7pfmfv7fscuupgi4z-postgresql.services.clever-cloud.com
CLEVER_DATABASE=b7o7pfmfv7fscuupgi4z
CLEVER_PORT=50013
